apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: checkoutservice-config
    envs:
      - env.properties

resources:
  - "../../base_day2/checkoutservice"